spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_expense_db?allowPublicKeyRetrieval\=true&useSSL=false
# spring.datasource.url=jdbc:mysql://viruchith.com:3306/viruchit_spring_expense?allowPublicKeyRetrieval\=true&useSSL=false

spring.datasource.username=srivignesh_expense
spring.datasource.password=g5943sXg5EjeGU
spring.jpa.show-sql: true
jwt.secret=This is a secret
